<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-capitalize" href="index.html">BR Construction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="Contact.html">Contact us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li> -->
                        <a class="nav-link text-capitalize" href="Gallery.html">Gallery</a>

                    </li>
                    <li>
                        <a class="nav-link text-capitalize" href="About.html">About us</a> 
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <!-- about us start -->
 <section class="main-heading my-5">
    <div class="text-center">
        <h1 class="display-4">About us</h1>
        <hr class="w-25 mx-auto" />
    </div>

    <div class="coontainer ">
        <div class="row my-5 ">
            <div class="col-lg-6 col-md-6 col-12 cpl-xxl-6">
                <figure>
                    <img src="image/update.png" alt="about image" class="img-fluid">

                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-12 cpl-xxl-6  text">
                
                <h5>Any query call 96 6162 8282 ,7677535342 .</h5>
                <h1>Welcome to</h1>
                <p> our building construction company, where we turn your construction dreams into reality. Our team
                    of experienced professionals is dedicated to providing top-notch construction services to our
                    clients.
                    At our company, we believe that communication is key to ensuring a successful project. We work
                    closely with our clients to understand their vision and requirements, and then provide tailored
                    solutions to meet their specific needs.
                    We take pride in using the latest technology and industry standards to ensure that our projects
                    are completed on time and within budget. Our commitment to quality and attention to detail is
                    evident in every project we undertake.
                    We specialize in a wide range of building construction services, including residential,
                    commercial, and industrial projects. Whether it's a new build, renovation, or restoration, we
                    have the expertise to deliver exceptional results.
                    We value the trust our clients place in us, and we are committed to earning and maintaining that
                    trust through transparency, honesty, and integrity.
                    Thank you for considering our company for your building construction needs. We look forward to
                    the opportunity to work with you.

                </p>
                <button type="button" class="btn btn-outline-info" data-toggle="tooltip" data-placement="right"
                    title="New information">click here</button>

            </div>
        </div>
    </div>
</section>
<!-- about us end -->
    <footer class="bg-secondary  text-center text-white" >
        <p> Copyright © 2023 BksR Construction pvt.ltd </Construction>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        const tooltipTriggerList = document.querySelectorAll('[data-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>