<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-capitalize" href="index.html">BR Construction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize"href="Contact.html">Contact us</a> 
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li> -->
                        <a class="nav-link text-capitalize" href="Gallery.html">Gallery</a>

                    </li>
                    <li>
                        <a class="nav-link text-capitalize" href="About.html">About us</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="main-heading my-4 bg-light pt-5 ">
        <div class="text-center">
            <h1 class="display-4">Running project</h1>
            <hr class="w-25 mx-auto" />
        </div>

        <div class="container">
            <h3>Project 1</h3>
            <div class="row gy-2 shadow-none p-3 mb-5 bg-body-tertiary rounded ">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230313_103703.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230322_114552.jpg" alt="123" class="img-fluid shadow ">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230323_110821.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230323_140326.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230323_174844.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230408_110023.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>

                <div class="container">
                    <h3>Project 2</h3>
                    <div class="row gy-2 shadow-none p-3 mb-5 bg-body-tertiary rounded ">
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230413_151832.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/1.jpeg" alt="123" class="img-fluid shadow ">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/3.jpeg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230428_075543.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230428_075554.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230428_172910.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <h3>Project 3</h3>
                    <div class="row gy-2 shadow-none p-3 mb-5 bg-body-tertiary rounded ">
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/1.jpeg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230323_145053.jpg" alt="123" class="img-fluid shadow ">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/2.jpeg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230412_083130.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230425_113631.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230425_113654.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <h2>We are committed to providing our clients with comprehensive construction services that meet their specific needs. Contact us today to learn more about how we can help you with your next project.
                            call on 96 6162 8283</h2>
    </section>
    <!-- <section class="main-heading my-5 py-5 offer_style">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-12 py-5 text-center">
                    <h1 class="text-white">Check out for more</h1>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="bootstrap">
                        <button type="button" class="btn btn-outline-info" data-toggle="exampleModal"
                            data-placement="left" title="who am i">click here</button>
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- gallery section end -->


   
    <footer class="bg-secondary  text-center text-white" >
        <p>Copyright © 2023 BksR Construction pvt.ltd </Construction>
        </p>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        const tooltipTriggerList = document.querySelectorAll('[data-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>