<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-capitalize " href="index.html">BR Construction</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="Contact.html">Contact us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li> -->
                    <a class="nav-link text-capitalize" href="Gallery.html">Gallery</a>

                    </li>
                    <li>
                        <a class="nav-link text-capitalize" href="About.html">About us</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar section end -->
    <!-- 1section start -->
    <header>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <img src="image/f1.jpg" class="d-block w-100" alt="khg">
                    <div class="carousel-caption  d-md-block ">
                        <h5>The engineer's group</h5>
                        <p>
                            "At our construction company, we don't just build structures; we build relationships that
                            last a lifetime."</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="image/f2.jpg" class="d-block w-100" alt="khg2">
                    <div class="carousel-caption  d-md-block">
                        <h5>The engineer's group</h5>
                        <p>"Civil engineers: Turning dreams into reality with every project we undertake."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/f3.jpg" class="d-block w-100" alt="khg3">
                    <div class="carousel-caption  d-md-block">
                        <h5>The engineer's group</h5>
                        <p>"Designing and building a better tomorrow, one foundation at a time."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/f6.jpg" class="d-block w-100" alt="khg2">
                    <div class="carousel-caption  d-md-block">
                        <h5>The engineer's group</h5>
                        <p>"Building better communities through quality construction and exceptional customer service."</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <hr>
    <!-- 1section end -->

    <!-- about us start -->
    <section class="main-heading my-5">
        <div class="text-center">
            <h1 class="display-4">About us</h1>
            <hr class="w-25 mx-auto" />
        </div>

        <div class="coontainer ">
            <div class="row my-5 ">
                <div class="col-lg-6 col-md-6 col-12 cpl-xxl-6">
                    <figure>
                        <img src="image/update.png" alt="about image" class="img-fluid">

                    </figure>
                </div>
                <div class="col-lg-6 col-md-6 col-12 cpl-xxl-6  text">

                    <h5>Any query call 96 6162 8282 ,7677535342 .</h5>
                    <h1>Welcome to</h1>
                    <p> our building construction company, where we turn your construction dreams into reality. Our team
                        of experienced professionals is dedicated to providing top-notch construction services to our
                        clients.
                        At our company, we believe that communication is key to ensuring a successful project. We work
                        closely with our clients to understand their vision and requirements, and then provide tailored
                        solutions to meet their specific needs.
                        We take pride in using the latest technology and industry standards to ensure that our projects
                        are completed on time and within budget. Our commitment to quality and attention to detail is
                        evident in every project we undertake.
                        We specialize in a wide range of building construction services, including residential,
                        commercial, and industrial projects. Whether it's a new build, renovation, or restoration, we
                        have the expertise to deliver exceptional results.
                        We value the trust our clients place in us, and we are committed to earning and maintaining that
                        trust through transparency, honesty, and integrity.
                        Thank you for considering our company for your building construction needs. We look forward to
                        the opportunity to work with you.

                    </p>
                    <button type="button" class="btn btn-outline-info" data-toggle="tooltip" data-placement="right"
                        title="New information">click here</button>

                </div>
            </div>
        </div>
    </section>
    <!-- about us end -->
    <hr>

    <section class="main-heading my-5 bg-light pt-5">
        <div class="text-center">
            <h1 class="display-4">Our services</h1>
            <h3>We are committed to providing our clients with comprehensive construction services that meet their
                specific needs. Contact us today to learn more about how we can help you with your next project.
            </h3>
            <h3>call on 96 6162 8283</h3>
            <hr class="w-25 mx-auto" />
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12 col-xxl-4 mx-auto">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row services ">
                        <div class="col-md-4">
                            <img src="image/f5.jpg" class="img-fluid new" alt="abc">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">New construction:</h5>
                                <p class="card-text"> We specialize in designing and building new
                                    homes, commercial buildings, and industrial facilities. Our team of architects,
                                    engineers, and builders work together to bring your vision to life.</p>
                                <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-12 col-xxl-4 mx-auto">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row ">
                        <div class="col-md-4">
                            <img src="image/int.jpg" class="img-fluid new" alt="abc">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Interior design:</h5>
                                <p class="card-text"> Our interior design team can help you create a space that is
                                    functional, beautiful, and tailored to your specific needs. We work with you to
                                    select the right finishes, colors, and materials to bring your vision to life .</p>
                                <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 col-xxl-4 mx-auto">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row  ">
                        <div class="col-md-4">
                            <img src="image/project manag.jpg" class="img-fluid new" alt="abc">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Project management:</h5>
                                <p class="card-text"> We offer comprehensive project management services to ensure that
                                    your project is completed on time and within budget. Our project managers oversee
                                    every aspect of the construction process, from planning to execution, to ensure a
                                    smooth and successful project..</p>
                                <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-4 col-12 col-xxl-4 mx-auto">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row ">
                        <div class="col-md-4">
                            <img src="image/cons.jfif" class="img-fluid new" alt="abc">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Construction consulting:</h5>
                                <p class="card-text"> We offer construction consulting services
                                    to help you make informed decisions about your project. Our team can provide expert
                                    advice on everything from design and materials selection to cost management and
                                    project scheduling.

                                    Commercial fit-outs: We offer commercial fit-out services to help you create a
                                    functional</p>
                                <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 col-xxl-4 mx-auto">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row ">
                        <div class="col-md-4">
                            <img src="image/restor.jpg" class="img-fluid new" alt="abc">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Restoration:</h5>
                                <p class="card-text"> We have extensive experience in restoring historical
                                    buildings and structures. Our team works closely with architects and historical
                                    preservationists to ensure that the original character and integrity of the building
                                    are preserved. .</p>
                                <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 col-xxl-4 mx-auto">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row ">
                        <div class="col-md-4">
                            <img src="image/strul.jpg" class="img-fluid new" alt="abc">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"> Structural engineering:</h5>
                                <p class="card-text"> We offer structural engineering services
                                    to ensure that your project is safe and structurally sound. Our team of structural
                                    engineers works closely with our architects and builders to ensure that the design
                                    meets all safety and building code requirements.</p>
                                <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xxl-12 text-center my-5">
                <button type="button" class="btn btn-outline-info" data-toggle="tooltip" data-placement="left"
                    title="New information">click here</button>
            </div>

        </div>
    </div>
    </section>

    <hr>

    <!-- gallery section start -->
    <section class="main-heading my-4 bg-light pt-5 ">
        <div class="text-center">
            <h1 class="display-4">Running project</h1>
            <hr class="w-25 mx-auto" />
        </div>

        <div class="container">
            <h3>Project 1</h3>
            <div class="row gy-2 shadow-none p-3 mb-5 bg-body-tertiary rounded ">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230313_103703.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230322_114552.jpg" alt="123" class="img-fluid shadow ">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230323_110821.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230323_140326.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230323_174844.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="Br/p1/20230408_110023.jpg" alt="123" class="img-fluid">
                    </figure>
                </div>

                <div class="container">
                    <h3>Project 2</h3>
                    <div class="row gy-2 shadow-none p-3 mb-5 bg-body-tertiary rounded ">
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230413_151832.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230416_171313.jpg" alt="123" class="img-fluid shadow ">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230425_175742.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230428_075543.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230428_075554.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p2/20230428_172910.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <h3>Project 3</h3>
                    <div class="row gy-2 shadow-none p-3 mb-5 bg-body-tertiary rounded ">
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230320_103310.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230323_145053.jpg" alt="123" class="img-fluid shadow ">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230408_111731.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230412_083130.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230425_113631.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                            <figure>
                                <img src="Br/p3/20230425_113654.jpg" alt="123" class="img-fluid">
                            </figure>
                        </div>
    </section>
    <!-- <section class="main-heading my-5 py-5 offer_style">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-12 py-5 text-center">
                    <h1 class="text-white">Check out for more</h1>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This
                        content is a little bit longer.</p>
                    <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="bootstrap">
                        <button type="button" class="btn btn-outline-info" data-toggle="exampleModal"
                            data-placement="left" title="who am i">click here</button>
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- gallery section end -->

    <!-- contact section start -->
    <section class="main-heading my-4 bg-light pt-2 ">
        <div class="text-center">
            <h1 class="display-4">Contact Us</h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-10 col-md-8 mx-auto ">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Name</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="type your name" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label"> Address</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label class="pr-4">Gender</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1">
                                <label class="form-check-label" for="inlineRadio1">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2">
                                <label class="form-check-label" for="inlineRadio2">Female</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="formFile" class="form-label">Default file input example</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- contact section end-->
        <footer class="bg-secondary  text-center text-white ">
            <div class="point_a">
                <p> Copyright © 2023 BksR Construction pvt.ltd </Construction>
                </p>
            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>

        <script type="text/javascript">
            const tooltipTriggerList = document.querySelectorAll('[data-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
</body>

</html>