
.navbar-nav{
margin-left: auto;}

.new{
    width: 100%;
    height: 100%;
}
.offer_style{
    background:#a6dcef;

}
.pr-4{
    padding-right: 2rem;
}

.point_a{
    margin-bottom: -2rem;
    margin-top: 13px;
}
.g-2, .gy-2 {
    --bs-gutter-y:-0.5rem;
    --bs-gutter-x: 0.5rem;

}
.h5{
    color: blue;
}
.carousel-caption{
    color: #Ffe700;
}
.map-container-3{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container-3 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }